<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Rút tiền</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="SRBThemes">
		<link rel="stylesheet" href="./css/main.min.css">
		<link rel="stylesheet" href="./css/plugins.min.css">
		<link rel="stylesheet" href="./fonts/all.css" attr>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="shortcut icon" type="image/png" href="favicon.ico">
	</head>
	<body class="withdrawMoneyPage">
		<header> 
			<div class="wrap-header d-flex align-items-center">
				<div class="wrap-header-left d-flex align-items-center"><a class="wrap-header-left_icon d-flex align-items-center justify-content-center" href=""> <img src="./images/icons/icons-windows.svg" alt=""></a>
					<h1> <a class="wrap-header-left_logo" href="/"><img src="./images/logo.svg" alt=""></a></h1>
				</div>
				<div class="wrap-header-center"> 
					<div class="marquee"> 
						<div class="marquee-wrapper"> 
							<div class="marquee_text d-flex align-items-center">
								<div class="marquee-list_item d-flex align-items-center"><span><img src="./images/icons/fire-line.svg" alt=""></span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eaque!</p>
								</div>
								<div class="marquee-list_item d-flex align-items-center"><span><img src="./images/icons/fire-line.svg" alt=""></span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eaque!</p>
								</div>
								<div class="marquee-list_item d-flex align-items-center"><span><img src="./images/icons/fire-line.svg" alt=""></span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eaque!</p>
								</div>
								<div class="marquee-list_item d-flex align-items-center"><span><img src="./images/icons/fire-line.svg" alt=""></span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eaque!</p>
								</div>
								<div class="marquee-list_item d-flex align-items-center"><span><img src="./images/icons/fire-line.svg" alt=""></span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eaque!</p>
								</div>
								<div class="marquee-list_item d-flex align-items-center"><span><img src="./images/icons/fire-line.svg" alt=""></span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eaque!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap-header-right d-flex align-items-center ms-auto">
					<div class="wrap-search"> 
						<div class="search-button"> <img src="./images/icons/search.svg" alt=""></div>
					</div>
					<div class="wrap-list-user"> 
						<ul class="d-flex align-items-center"> 
							<li class="nav-item"><a class="username d-flex align-items-center" href="thong-tin-khach-hang.html"> 
									<p>Khoa </p><img src="./images/header/avatar.jpg" alt=""></a></li>
							<li class="nav-item"> <a class="infor" href=""><img src="./images/icons/info.svg" alt=""></a></li>
							<li class="nav-item"> 
								<div class="notification"> <img src="./images/icons/bell.svg" alt="">
									<div class="notification_number"> <span>99</span></div>
								</div>
								<div class="notification-wrapper"> 
									<div class="tabs"> 
										<div class="tabs-header d-flex align-items-center justify-content-between"> 
											<p class="title">Thông báo</p>
											<ul class="tabs-list d-flex align-items-center"> 
												<li class="active" rel="tab-1">
													<p>Chưa đọc</p>
												</li>
												<li rel="tab-2"> 
													<p>Đã đọc</p>
												</li>
											</ul>
										</div>
										<div class="panel active" id="tab-1"> 
											<ul class="panel-list"> 
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
											</ul>
										</div>
										<div class="panel" id="tab-2">
											<ul class="panel-list"> 
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
												<li> 
													<div class="wrap-content"> 
														<div class="date-time"> <span>11/12/2021</span></div>
														<div class="content d-flex align-items-center justify-content-between"> <a href=""> 
																<p>Amet minim mollit non deserunt ullamco aliqua ...</p></a><a href=""> <span>Chi tiết</span></a></div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item"> <a class="logout" href=""> <img src="./images/icons/logout.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="btn btn-hamburger-lines ms-2"><span></span><span></span><span></span><span></span></div>
				</div>
			</div>
		</header>
		<main>
			<div class="wrapper-main">
				<div id="sidebar-nav">
					<div class="sidebar">
						<div class="arrow-right"> <img src="./images/icons/right.svg" alt=""></div>
						<div class="sidebar-title"> <a href=""> <img class="icon" src="./images/icons/sidebar-1.svg" alt=""></a>
							<p>Tạo yêu cầu</p>
						</div>
						<ul class="side-nav">
							<li class="side-item active"><a href=""> <img class="icon" src="./images/icons/sidebar-1.svg" alt=""></a></li>
							<li class="side-item"><a href="https://bhhoang818.github.io/demo360oCustomerView/list-popup.html"> <img class="icon" src="./images/icons/sidebar-11.svg" alt=""><span>Mở tài khoản</span></a></li>
							<li class="side-item"><a href=""> <img class="icon" src="./images/icons/sidebar-3.svg" alt=""><span>TK tiết kiệm</span></a></li>
							<li class="side-item"><a href="https://bhhoang818.github.io/demo360oCustomerView/nop-tien.html"><img class="icon" src="./images/icons/sidebar-4.svg" alt=""><span>Nộp tiền</span></a></li>
							<li class="side-item"><a href="https://bhhoang818.github.io/demo360oCustomerView/rut-tien.html"><img class="icon" src="./images/icons/sidebar-5.svg" alt=""><span>Rút tiền</span></a></li>
							<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-6.svg" alt=""><span>Mở thẻ </span></a></li>
							<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-7.svg" alt=""><span>Gọi khách hàng </span></a></li>
							<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-8.svg" alt=""><span>Yêu cầu khác</span></a></li>
							<li class="side-item dropdown"><a href="javascript:;"><img class="icon" src="./images/icons/sidebar-9.svg" alt=""><span>Tất cả yêu cầu</span></a></li>
						</ul>
						<div class="all-reques"><span>Tất cả yêu cầu</span><img src="./images/icons/right-1.svg" alt=""></div>
						<div class="side-dropdown"> <img class="close" src="./images/icons/close.svg" alt="">
							<ul class="side-child">
								<li class="side-child_item"><a href=""> <img class="icon" src="./images/icons/sidebar-3.svg" alt=""><span>TK tiết kiệm</span></a></li>
								<li class="side-child_item"><a href=""> <img class="icon" src="./images/icons/sidebar-4.svg" alt=""><span>Nộp tiền</span></a></li>
								<li class="side-child_item"><a href=""> <img class="icon" src="./images/icons/sidebar-5.svg" alt=""><span>Rút tiền</span></a></li>
								<li class="side-child_item"><a href=""> <img class="icon" src="./images/icons/sidebar-6.svg" alt=""><span>Mở thẻ</span></a></li>
								<li class="side-child_item"><a href=""> <img class="icon" src="./images/icons/sidebar-7.svg" alt=""><span>Gọi khách hàng</span></a></li>
								<li class="side-child_item"><a href=""> <img class="icon" src="./images/icons/sidebar-8.svg" alt=""><span>Yêu cầu khác</span></a></li>
							</ul>
						</div>
					</div>
					<div class="sidebar-mega">
						<div class="sidebar-mega_header"> 
							<div class="arrow-right"> <img src="./images/icons/right.svg" alt=""></div>
							<div class="sidebar-title"><a href=""> <img class="icon" src="./images/icons/sidebar-1.svg" alt=""></a>
								<div class="back-side d-flex align-items-center"> <em class="material-icons">arrow_back</em><span>Quay lại</span></div>
								<form class="wrap-form" action=""> 
									<div class="form-group"> 
										<input class="form-control" type="text" placeholder="Tìm tạo yêu cầu">
										<button><img src="./images/icons/search-black.svg" alt=""></button>
									</div>
								</form>
								<p>Tất cả các yêu cầu</p>
							</div>
						</div>
						<div class="sidebar-mega_body">
							<ul class="side-nav">
								<li class="side-item"><a href=""> <img class="icon" src="./images/icons/sidebar-3.svg" alt=""><span>TK tiết kiệm</span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-4.svg" alt=""><span>Nộp tiền</span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-5.svg" alt=""><span>Rút tiền</span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-6.svg" alt=""><span>Mở thẻ </span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-7.svg" alt=""><span>Gọi khách hàng </span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-8.svg" alt=""><span>Yêu cầu khác</span></a></li>
								<li class="side-item"><a href=""> <img class="icon" src="./images/icons/sidebar-2.svg" alt=""><span>Mở CIF</span></a></li>
								<li class="side-item"><a href=""> <img class="icon" src="./images/icons/sidebar-3.svg" alt=""><span>TK tiết kiệm</span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-4.svg" alt=""><span>Nộp tiền</span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-5.svg" alt=""><span>Rút tiền</span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-6.svg" alt=""><span>Mở thẻ </span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-7.svg" alt=""><span>Gọi khách hàng </span></a></li>
								<li class="side-item"><a href=""><img class="icon" src="./images/icons/sidebar-8.svg" alt=""><span>Yêu cầu khác</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-container"> 
					<div class="wrapper-content"> 
						<h2 class="search-title">Tìm kiếm khách hàng</h2>
						<form class="wrap-form d-flex align-items-center justify-content-between" action="">
							<div class="form-group"> 
								<label for="">Mã khách hàng:</label>
								<input class="form-control" type="text" placeholder="Nhập mã khách hàng">
							</div>
							<div class="form-group"> 
								<label for="">CMND/CCCD/MST:</label>
								<input class="form-control" type="text" placeholder="Nhập số CMNN/CCCD/MST">
							</div>
							<div class="form-group"> 
								<label for="">Điện thoại:</label>
								<input class="form-control" type="text" placeholder="Nhập số điện thoại">
							</div>
							<div class="wrap-button d-flex align-items-center"> 
								<button class="btn btn-search" type="submit"><img src="./images/icons/search-black.svg" alt=""></button><a class="btn btn-scan handle text-center" href="/quet-van-tay.html"><img src="./images/icons/handle-scan.svg" alt=""></a><a class="btn btn-scan face text-center" href="https://bhhoang818.github.io/demo360oCustomerView/quet-khuon-mat.html"><img src="./images/icons/face-scan.svg" alt=""></a>
							</div>
						</form>
					</div>
					<div class="close-box"> <em class="material-icons">expand_less</em></div>
				</div>
				<section class="header-menu">
					<div class="container-fluid">
						<div class="tabs-menu">
							<ul class="tab-list d-flex align-items-center">
								<li class="active"><a class="wrapper-content bg-red d-flex align-items-center" href="yeu-cau-den.html">
										<div class="icon"> <img src="./images/icons/mail.svg" alt=""></div>
										<p class="title-item">Yêu cầu đến<span>12</span></p>
										<div class="arrow d-flex align-items-center"> <em class="material-icons">chevron_right</em></div></a></li>
								<li><a class="wrapper-content bg-blue d-flex align-items-center" href="yeu-cau-di.html">
										<div class="icon"> <img src="./images/icons/mail-1.svg" alt=""></div>
										<p class="title-item">Yêu cầu đi<span>95</span></p>
										<div class="arrow d-flex align-items-center"> <em class="material-icons">chevron_right</em></div></a></li>
								<li><a class="wrapper-content bg-green d-flex align-items-center" href="luu-nhap.html">
										<div class="icon"> <img src="./images/icons/save-draft.svg" alt=""></div>
										<p class="title-item">Lưu nháp<span>03</span></p>
										<div class="arrow d-flex align-items-center"> <em class="material-icons">chevron_right</em></div></a></li>
								<li><a class="wrapper-content bg-orange d-flex align-items-center" href="yeu-cau-tu-khach-hang.html">
										<div class="icon"> <img src="./images/icons/mail-2.svg" alt=""></div>
										<p class="title-item">Yêu cầu từ Khách hàng<span>07</span></p>
										<div class="arrow d-flex align-items-center"> <em class="material-icons">chevron_right</em></div></a></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="payment-section">
					<div class="container-fluid">
						<div class="row"> 
							<div class="col-xxl-3 col-xl-12 wrap-left"> 
								<div class="info-wrapper">
									<div class="info-general"> 
										<div class="img"><img class="avatar" src="./images/info-custome/avatar.png" alt=""><img class="icon" src="./images/icons/sim.svg" alt=""></div>
										<div class="customer-name"> 
											<p>Nguyễn Anh Khoa</p>
										</div>
										<div class="customer-core"> 
											<p>Mã Khách hàng:</p>
											<div class="status yellow status-color__black"><span>00169235</span></div>
										</div>
										<div class="customer-status d-flex align-items-center"> 
											<p>Tình trạng: </p>
											<div class="status green status-color__white"> <span>Active</span></div>
										</div>
									</div>
									<div class="info-detail">
										<div class="wrap-table"> 
											<table> 
												<tr> 
													<td>Hạng Premier:</td>
													<td>VIP</td>
												</tr>
												<tr> 
													<td>Điểm XHTD:</td>
													<td>100</td>
												</tr>
												<tr> 
													<td>Số GTTT:</td>
													<td> <span data-fancybox="info-popup" data-src="#popup-infor">02546987 (CMND)</span></td>
												</tr>
												<tr> 
													<td>Ngày sinh:</td>
													<td>12/10/1961</td>
												</tr>
												<tr> 
													<td>Tuổi - Giới tính:</td>
													<td>30 - Nam</td>
												</tr>
												<tr> 
													<td>Chỗ ở hiện tại:</td>
													<td>174 Phan Đăng Lưu, Phường 3, Quận Phú Nhuận, Tp.Hồ Chí Minh</td>
												</tr>
												<tr> 
													<td>Số điện thoại:</td>
													<td>*******999</td>
												</tr>
												<tr> 
													<td>Email:</td>
													<td>anv@gmail.com</td>
												</tr>
												<tr> 
													<td>Giấy tờ khác:</td>
													<td> <a href="javascript:;" data-fancybox="info-popup" data-src="#popup-infor"> Chi tiết</a></td>
												</tr>
												<tr> 
													<td>Trình độ học vấn:</td>
													<td>Đại học</td>
												</tr>
												<tr> 
													<td>Nghề nghiêp:</td>
													<td>Giám đốc Marketing</td>
												</tr>
												<tr> 
													<td>Tình trạng hôn nhân:</td>
													<td>Đã kết hôn</td>
												</tr>
												<tr> 
													<td>Đơn vị mở CIF:</td>
													<td>--</td>
												</tr>
												<tr> 
													<td>Ngày mở CIF:</td>
													<td>12/10/2000</td>
												</tr>
											</table>
										</div>
										<div class="wrap-button">
											<div class="accessed-infor"><em class="material-icons">check_circle_outline</em><span>Đã xác thực KYC tại quầy</span></div><a class="btn btn-login" href="yeu-cau-den.html"> <span>Yêu cầu cần xử lý (02)</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-9 col-xl-12 wrap-right">
								<div class="wrap-right_header d-flex">
									<h1 class="section-title">Rút tiền/Cash Withdrawal</h1>
									<div class="wrap-button"> 
										<button class="btn btn-printer" type="submit" data-fancybox data-src="#popup-scan">In chứng từ/Print document</button>
										<button class="btn btn-printer ms-3" type="submit">In chứng từ trả quỹ/Print cashier payment</button>
									</div>
								</div>
								<div class="step-section"> 
									<ul class="progress-wrap">
										<li class="step active"><a class="step_child" href="">
												<div class="icon disable"><img src="./images/icons/set-1.svg" alt=""></div>
												<div class="icon created"><img src="./images/icons/set-1_1.svg" alt=""></div>
												<div class="icon finished"><img src="./images/icons/set-1_2.svg" alt=""></div>
												<div class="content">
													<p>Thông tin giao dịch</p>
												</div></a></li>
										<li class="step active"> <a class="step_child" href="">
												<div class="icon disable"><img src="./images/icons/set-2.svg" alt=""></div>
												<div class="icon created"><img src="./images/icons/set-2_1.svg" alt=""></div>
												<div class="icon finished"><img src="./images/icons/set-2_2.svg" alt=""></div>
												<div class="content">
													<p>Bảng kê tiền</p>
												</div></a></li>
										<li class="step"> <a class="step_child" href="">
												<div class="icon disable"><img src="./images/icons/set-3.svg" alt=""></div>
												<div class="icon created"><img src="./images/icons/set-3_1.svg" alt=""></div>
												<div class="icon finished"><img src="./images/icons/set-3_2.svg" alt=""></div>
												<div class="content">
													<p>In bảng kê tiền và KH ký tên</p>
												</div></a></li>
										<li class="step"> <a class="step_child" href="">
												<div class="icon disable"><img src="./images/icons/set-4.svg" alt=""></div>
												<div class="icon created"><img src="./images/icons/set-4_1.svg" alt=""></div>
												<div class="icon finished"><img src="./images/icons/set-4_2.svg" alt=""></div>
												<div class="content">
													<p>Gửi duyệt</p>
												</div></a></li>
									</ul>
								</div>
								<div class="wrap-right_body"> 
									<div class="wrap-form">
										<form class="row" action="" method="method">
											<div class="col-lg-6">
												<div class="form-group disabled"> 
													<label for="name">Chi nhánh/Branch</label>
													<div class="input">
														<input class="form-control" type="name" disabled name="name" placeholder="002 - Phú Nhuận - Hồ Chí Minh">
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group disabled"> 
													<label for="name">Tên TK/Account Name</label>
													<div class="input">
														<input class="form-control" type="name" disabled name="name" placeholder="NGUYEN THANH KIET">
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group disabled">
													<label for="name">Loại TK/Account type </label>
													<div class="input">
														<input class="form-control" type="name" disabled name="name" placeholder="700 - TK tiền gửi thông thường">
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group disabled"> 
													<label for="name">Loại tiền/Currency</label>
													<div class="input">
														<input class="form-control" type="name" disabled name="name" placeholder="VND">
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group disabled"> 
													<label for="name">Số TK/Account No</label>
													<div class="input">
														<input class="form-control mr-3" type="name" disabled name="name" placeholder="0039568123456789"><span class="box-smal disabled ms-3"></span><span class="box-smal disabled ms-3">A</span><span class="box-smal disabled ms-3">Active</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group disabled"> 
													<label for="name">Số dư khả dụng/Available balance</label>
													<div class="input">
														<input class="form-control fw-bold text-end pe-3" type="name" disabled name="name" placeholder="1.605.718.500.400 VND" value="1.605.718.500.400 VND"><span class="unit disabled">CR</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group disabled"> 
													<label for="name">Số dư kế toán/Ledger Balance</label>
													<div class="input">
														<input class="form-control fw-bold text-end pe-3" type="name" disabled name="name" placeholder="1.605.718.500.400 VND" value="1.605.718.500.400 VND"><span class="unit disabled">CR</span>
													</div>
												</div>
											</div>
										</form>
									</div>
									<div class="wrap-form">
										<div class="title-form"> <span><img src="./images/icons/fire.svg" alt="">Thông tin cảnh báo/Warning information</span>
											<p><a href="" data-fancybox="" data-src="#popup-view-details">Xem chi tiết/Click here to view details  </a></p>
										</div>
									</div>
									<div class="wrap-form">
										<form class="row" action="" method="method">
											<div class="col-lg-12">
												<div class="form-group">
													<input id="otherPerson" type="checkbox">
													<label for="otherPerson">Thông tin chủ tài khoản/Information of Customer who not account holders </label>
												</div>
												<div class="form-group">
													<label for="name">GTTT/ID No:</label>
													<div class="input ms-3">
														<input class="form-control" type="name" name="name" placeholder="025469871235" value="025469871235">
														<button class="btn btn-search ms-3"> <img src="./images/icons/search-black.svg" alt=""></button><a class="d-flex align-items-center ms-4" href="" data-fancybox="" data-src="#popup-add"> <em class="material-icons">add </em>Thêm mới</a>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<table class="mb-3">
													<tr> 
														<td> <span>CIF No.:</span></td>
														<td>123</td>
														<td> <span>Họ tên/Full name:</span></td>
														<td>Nguyễn Anh Hoàng</td>
													</tr>
													<tr> 
														<td> <span>Số GTTT/ID No:</span></td>
														<td colspan="3">663849630</td>
													</tr>
													<tr> 
														<td> <span>Ngày cấp/Date of issue :</span></td>
														<td>12/2/20215</td>
														<td> <span>Nơi cấp/Place of issue:</span></td>
														<td>CA TP. Hồ Chí Minh</td>
													</tr>
													<tr>
														<td> <span>Địa chỉ/Address: </span></td>
														<td colspan="3">174 Phan Đăng Lưu, Phường 3, Quận Phú Nhuận, Tp.Hồ Chí Minh</td>
													</tr>
												</table>
											</div>
											<div class="col-lg-6"> 
												<div class="form-group">
													<label for="name">Số tiền giao dịch/ Transaction amt</label>
													<div class="input">
														<input class="form-control" type="name" name="name" placeholder="10,000,000">
													</div>
												</div>
											</div>
											<div class="col-lg-6"> 
												<div class="form-group">
													<label for="name">Tỷ giá/Rate </label>
													<div class="input">
														<input class="form-control" type="name" name="name" placeholder="1.00">
													</div>
												</div>
											</div>
											<div class="col-lg-6"> 
												<div class="form-group">
													<label for="name">Phí/Charge (đã bao gồm VAT) </label>
													<div class="input d-flex align-items-center">
														<input class="form-control" type="name" name="name" placeholder="22.000">
														<div class="radio-check ms-3">
															<input id="radio1" type="radio" name="radio">
															<label for="radio1">Thu phí TM</label>
															<input id="radio2" type="radio" name="radio">
															<label class="ms-3" for="radio2">Thu phí từ TK</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6"> 
												<div class="form-group">
													<label for="name">Tổng tiền/ Total amt</label>
													<div class="input">
														<input class="form-control" type="name" name="name" placeholder="10.022.000">
													</div>
												</div>
											</div>
											<div class="col-lg-6"> 
												<div class="form-group disabled">
													<label for="name">Số tiền quy đổi/Equivalent Amt </label>
													<div class="input">
														<input class="form-control" type="name" name="name" placeholder="10.000.000"><span class="unit disabled">VND</span>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label for="name">Diễn giải/Narrative</label>
													<div class="input">
														<textarea name="" cols="30" rows="10" placeholder="Nhập nội dung nộp tiền"></textarea>
													</div>
												</div>
											</div>
										</form>
									</div>
									<div class="wrap-button"> <a class="cancle" href="https://bhhoang818.github.io/demo360oCustomerView/nop-tien.html"> <em class="material-icons">close</em><span>Hủy</span></a><a class="continue" href="https://bhhoang818.github.io/demo360oCustomerView/bang-ke-tien.html"> <em class="material-icons">arrow_forward</em><span>Tiếp tục</span></a></div>
									<div class="wrap-history"> 
										<div class="panel">
											<div class="panel-heading d-flex align-items-center justify-content-between"> 
												<p>Transaction history</p>
											</div>
											<div class="panel-body">
												<ul class="list-history"> 
													<li class="active"> 
														<div class="date-time"> 
															<p class="date">13/09/2020</p>
															<p class="time">14:00</p>
														</div>
														<div class="content"> 
															<div class="title"> 
																<p>HD000772 Nguyễn Thị B - KCNTT-NHĐT - Gửi duyệt</p>
															</div>
															<div class="sub-title"> 
																<p>Đang xử lý</p>
																<h3>Comment</h3>
																<input type="text" name="" disabled value="Đồng ý">
															</div>
														</div>
													</li>
													<li> 
														<div class="date-time"> 
															<p class="date">13/09/2020</p>
															<p class="time">14:00</p>
														</div>
														<div class="content"> 
															<div class="title"> 
																<p>HD000772 Nguyễn Thị B - KCNTT-NHĐT - Gửi duyệt</p>
															</div>
															<div class="sub-title"> 
																<p>Đang xử lý</p>
																<h3>Comment</h3>
																<input type="text" name="" value="Đồng ý" disabled>
															</div>
														</div>
													</li>
													<li> 
														<div class="date-time"> 
															<p class="date">13/09/2020</p>
															<p class="time">14:00</p>
														</div>
														<div class="content"> 
															<div class="title"> 
																<p>HD000772 Nguyễn Thị B - KCNTT-NHĐT - Gửi duyệt</p>
															</div>
															<div class="sub-title"> 
																<p>Đang xử lý</p>
																<h3>Comment</h3>
																<input type="text" name="" value="Đồng ý" disabled>
															</div>
														</div>
													</li>
													<li> 
														<div class="date-time"> 
															<p class="date">13/09/2020</p>
															<p class="time">14:00</p>
														</div>
														<div class="content"> 
															<div class="title"> 
																<p>HD000772 Nguyễn Thị B - KCNTT-NHĐT - Gửi duyệt</p>
															</div>
															<div class="sub-title"> 
																<p>Đang xử lý</p>
																<h3>Comment</h3>
																<input type="text" name="" value="Đồng ý" disabled>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="popup-scan" id="popup-scan" style="display: none;">
					<div class="popup-headding"> 
						<h1 class="title">In giấy nộp tiền</h1>
						<button class="btn close" data-fancybox-close> <em class="material-icons">close</em></button>
					</div>
					<div class="popup-body"> 
						<div class="wrap-content"> <img src="./images/icons/pdf.svg" alt=""><span>DENOMINATION BREAKDOWN.pdf</span></div>
					</div>
					<div class="popup-footer"><a class="download" href=""><img src="./images/icons/cloud-download.svg" alt=""><span>Tải file</span></a><a class="printer" href=""> <img src="./images/icons/printer.svg" alt=""><span>In</span></a></div>
				</div>
				<div class="popup-add" id="popup-add" style="display: none;">
					<div class="panel">
						<div class="panel-heading"> 
							<h1 class="title">Thêm mới Khách hàng</h1>
							<button class="btn close" data-fancybox-close> <em class="material-icons">close</em></button>
						</div>
						<div class="panel-body">
							<form class="wrap-form" action=""> 
								<div class="row"> 
									<div class="col-lg-6"> 
										<div class="form-group">
											<label for="name">Họ tên/Depositor:</label>
											<input class="form-control" type="name" name="name" placeholder="Nguyễn Hồng Hạnh Nhi">
										</div>
									</div>
									<div class="col-lg-6"> 
										<div class="form-group">
											<label for="name">Số GTTT/ID No:</label>
											<input class="form-control" type="name" name="name" placeholder="663849630">
										</div>
									</div>
									<div class="col-lg-6"> 
										<div class="form-group">
											<label for="name">Ngày cấp/Date of issue :</label>
											<input class="form-control" type="date" name="name" placeholder="">
										</div>
									</div>
									<div class="col-lg-6"> 
										<div class="form-group">
											<label for="name">Nơi cấp/Place of issue:</label>
											<input class="form-control" type="text" name="name" placeholder="HCM">
										</div>
									</div>
									<div class="col-lg-6"> 
										<div class="form-group">
											<label for="name">Tỉnh/ Thành Phố, Quận/Huyện, Phường/Xã</label>
											<select> 
												<option value="Phường 3, Quận Phú Nhuận, Tp.Hồ Chí Minh">Phường 3, Quận Phú Nhuận, Tp.Hồ Chí Minh</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6"> 
										<div class="form-group">
											<label for="name">Địa chỉ cụ thể</label>
											<input class="form-control" type="text" name="name" placeholder="174 Phan Đăng Lưu">
										</div>
									</div>
									<div class="col-lg-6 ms-auto">
										<div class="form-group">
											<button class="btn btn-default"> <span>Thêm mới</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="popup-view-details" id="popup-view-details" style="display: none;">
					<div class="container--tabs">
						<ul class="nav nav-tabs d-flex align-items-center">
							<li class="active"><a href="#tab-1">Thông tin cảnh báo</a></li>
							<li><a href="#tab-2">Chi tiết cảnh báo</a></li>
						</ul>
						<div class="tab-content">
							<div class="panel active" id="tab-1">
								<table> 
									<tr> 
										<th> 
											<div class="title"> <span>Tên cảnh báo</span></div>
										</th>
										<th> 
											<div class="title"> <span>Trạng thái</span><span> <img src="./images/icons/sort.svg" alt=""></span></div>
										</th>
										<th> 
											<div class="title"> <span>Start Date</span><span> <img src="./images/icons/sort.svg" alt=""></span></div>
										</th>
										<th> 
											<div class="title"> <span>End Date</span><span> <img src="./images/icons/sort.svg" alt=""></span></div>
										</th>
										<th> 
											<div class="title"> <span>Last Change Officer</span><span> <img src="./images/icons/sort.svg" alt=""></span></div>
										</th>
										<th> 
											<div class="title"> <span>Override Officer</span></div>
										</th>
										<th> 
											<div class="title"> <span>Amount</span><span> <img src="./images/icons/sort.svg" alt=""></span></div>
										</th>
										<th> 
											<div class="title"> <span>Narrative</span><span> <img src="./images/icons/sort.svg" alt=""></span></div>
										</th>
										<th> 
											<div class="title"> <span>Ngày gỡ cảnh báo</span><span> <img src="./images/icons/sort.svg" alt=""></span></div>
										</th>
										<th> 
											<div class="title"> <span>Lý do gỡ</span></div>
										</th>
										<th> 
											<div class="title"> <span>User gỡ</span></div>
										</th>
										<th> 
											<div class="title"> <span>User Duyệt</span></div>
										</th>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK </td>
										<td>
											<div class="status gray status-color__black"><span>Close</span></div>
											<div class="status green-4 status-color__white"><span>Active</span></div>
										</td>
										<td>01-05-2022</td>
										<td>31-12-2099</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>1,000,000</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK </td>
										<td>
											<div class="status gray status-color__black"><span>Close</span></div>
											<div class="status green-4 status-color__white"><span>Active</span></div>
										</td>
										<td>01-05-2022</td>
										<td>31-12-2099</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>1,000,000</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK </td>
										<td>
											<div class="status gray status-color__black"><span>Close</span></div>
											<div class="status green-4 status-color__white"><span>Active</span></div>
										</td>
										<td>01-05-2022</td>
										<td>31-12-2099</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>1,000,000</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK </td>
										<td>
											<div class="status gray status-color__black"><span>Close</span></div>
											<div class="status green-4 status-color__white"><span>Active</span></div>
										</td>
										<td>01-05-2022</td>
										<td>31-12-2099</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>1,000,000</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK </td>
										<td>
											<div class="status gray status-color__black"><span>Close</span></div>
											<div class="status green-4 status-color__white"><span>Active</span></div>
										</td>
										<td>01-05-2022</td>
										<td>31-12-2099</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>1,000,000</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK </td>
										<td>
											<div class="status gray status-color__black"><span>Close</span></div>
											<div class="status green-4 status-color__white"><span>Active</span></div>
										</td>
										<td>01-05-2022</td>
										<td>31-12-2099</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>1,000,000</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
								</table>
							</div>
							<div class="panel" id="tab-2">
								<table> 
									<tr> 
										<th> 
											<div class="title"><span>Tran type</span></div>
										</th>
										<th> 
											<div class="title"> <span>Prioriry No</span></div>
										</th>
										<th> 
											<div class="title"><span>Total No</span></div>
										</th>
										<th> 
											<div class="title"> <span>Pledged Amt</span></div>
										</th>
										<th> 
											<div class="title"> <span>Total Amt/Paid</span></div>
										</th>
										<th> 
											<div class="title"> <span>Oth Bank/Acct No</span></div>
										</th>
										<th> 
											<div class="title"> <span>Narrative</span></div>
										</th>
										<th> 
											<div class="title"> <span>Tran Amt</span></div>
										</th>
										<th> 
											<div class="title"><span>Reference</span></div>
										</th>
										<th> 
											<div class="title"> <span>Purpose code</span></div>
										</th>
										<th> 
											<div class="title"> <span>Spec Code</span></div>
										</th>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK</td>
										<td> 01-01-2000</td>
										<td>31-12-2099</td>
										<td>A</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>Duy trì số dư tham gia</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
									<tr> 
										<td>FH1 - PHONG TOA SO DU TK</td>
										<td> 01-01-2000</td>
										<td>31-12-2099</td>
										<td>A</td>
										<td>B005TLR26</td>
										<td>B005SPV12</td>
										<td>Duy trì số dư tham gia</td>
										<td> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer> 
			<div class="wrapper-container">
				<ul class="coppyright d-flex">
					<li>
						<p>Bản quyền ©2022 thuộc về <a href="https://www.hdbank.com.vn/"> HDBank</a></p>
					</li>
					<li><a href="">Điều khoản sử dụng</a></li>
					<li><a href="">An toàn và bảo mật</a></li>
					<li><a href="">Sơ đồ trang</a></li>
				</ul>
			</div>
		</footer>
		<div id="popup-product"> 
			<div class="product-online">
				<div class="product-online-animatiion">
					<button id="modal-open"><img src="./images/icons/productpopup.png"></button>
					<div class="scale-shadow" id="shadow-2"></div>
				</div>
			</div>
		</div>
		<div class="product-slide" id="product-slide">
			<div class="header-slide d-flex align-items-center justify-content-between">
				<p class="title-slide">Sản phẩm gợi ý</p>
				<div class="button-header d-flex align-items-center">
					<button id="full-screen" data-fancybox data-src="#popup-productsuccess"><img src="./images/icons/fullscreen.svg" alt=""></button>
					<button id="mini-screen"><img src="./images/icons/miniscreen.svg" alt=""></button>
				</div>
			</div>
			<div class="body-slide"> 
				<ul> 
					<li> 
						<div class="title-item"> <img class="icon" src="./images/icons/pay.svg" alt=""><span>Vay cầm cố sổ tiết kiệm</span></div>
						<div class="content-item"> 
							<p>Vay <b>&nbsp;100% giá trị</b>&nbsp;sổ tiết kiệm</p>
							<p>Giải ngân tự động  <b>&nbsp;24/7</b><span data-fancybox="" data-src="#popup-note "> <img src="./images/icons/chat.svg" alt="">Ghi chú</span></p>
						</div>
					</li>
					<li> 
						<div class="title-item"> <img class="icon" src="./images/icons/pay.svg" alt=""><span>Vay cầm cố sổ tiết kiệm</span></div>
						<div class="content-item"> 
							<p>Vay <b>&nbsp;100% giá trị </b>&nbsp;sổ tiết kiệm</p>
							<p>Giải ngân tự động  <b>&nbsp;24/7</b><span data-fancybox="" data-src="#popup-note "> <img src="./images/icons/chat.svg" alt="">Ghi chú</span></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="popup-productsuccess"> 
			<div class="wrap-header d-flex align-items-center justify-content-between"> 
				<div class="title-header">
					<h5>Sản phẩm gợi ý</h5>
					<p>Đây là sản phẩm được gợi ý phù hợp <br>với khách hàng</p>
				</div>
				<button data-fancybox-close> <em class="material-icons">close</em></button>
			</div>
			<div class="wrap-body"> 
				<table> 
					<tr> 
						<th>Tên sản phẩm</th>
						<th>Tên chương trình</th>
						<th>Mô tả</th>
						<th>Trạng thái</th>
						<th>Ghi chú</th>
					</tr>
					<tr> 
						<td> 
							<p>Sản phẩm vay</p>
						</td>
						<td> 
							<p>Tiền gửi tiết kiệm Online</p><a class="status yellow status-color__black" href=""><span>Xem chi tiết</span></a>
						</td>
						<td> 
							<ul> 
								<li> 
									<p>Kỳ hạn gửi: <b>1-3 tuần, 1-36 tháng</b></p>
								</li>
								<li>
									<p>Loại tiền gửi: <b>VND</b></p>
								</li>
								<li>
									<p>Số tiền tối thiểu : <b>1.000.000 VND</b></p>
								</li>
								<li>
									<p>Hình thức trả lãi định kỳ: Trả lãi vào ngày đáo hạn</p>
								</li>
								<li>
									<p>Lãi suất cố định suốt kỳ hạn gửi</p>
								</li>
							</ul>
						</td>
						<td> 
							<select name=""> 
								<option value="">Chưa tư vấn</option>
								<option value="">Chưa có nhu cầu</option>
								<option value="">KH đồng ý</option>
							</select>
						</td>
						<td> 
							<div class="exit-box active" id="exit-box">
								<p>Khách hàng đồng ý<a class="exit" href="#"> <img src="./images/icons/pencil.svg" alt=""></a></p>
								<div class="form-group">
									<textarea name="foo" cols="30" rows="10" placeholder="Nhập ghi chú"></textarea>
									<button class="save">Lưu </button>
								</div>
							</div>
						</td>
					</tr>
					<tr> 
						<td> 
							<p>Sản phẩm tiền gửi</p>
						</td>
						<td> 
							<p>Gói Tài khoản HDBank Pro</p><a class="status yellow status-color__black" href=""><span>Xem chi tiết</span></a>
						</td>
						<td> 
							<ul> 
								<li> 
									<p>Kỳ hạn gửi: <b>Không kỳ hạn.</b></p>
								</li>
								<li>
									<p>Loại tiền gửi: <b>VND</b></p>
								</li>
								<li>
									<p>Số dư tối thiểu khi mở tài khoản: <b>50.000 VNĐ</b></p>
								</li>
								<li>
									<p>Cách thức trả lãi: Lãi được nhập vốn vào ngày cuối tháng và tự động ghi có vào TKTT hoặc vào ngày đóng tài khoản.</p>
								</li>
							</ul>
						</td>
						<td> 
							<select name=""> 
								<option value="">Chưa tư vấn</option>
								<option value="">Chưa có nhu cầu</option>
								<option value="">KH đồng ý</option>
							</select>
						</td>
						<td> 
							<div class="exit-box" id="exit-box">
								<p>Khách hàng đồng ý<a class="exit" href="#"> <img src="./images/icons/pencil.svg" alt=""></a></p>
								<div class="form-group">
									<textarea name="foo" cols="30" rows="10" placeholder="Nhập ghi chú"></textarea>
									<button class="save">Lưu </button>
								</div>
							</div>
						</td>
					</tr>
					<tr> 
						<td> 
							<p>Thẻ</p>
						</td>
						<td> 
							<p>Thẻ ghi nợ</p><a class="status yellow status-color__black" href=""><span>Xem chi tiết</span></a>
						</td>
						<td> 
							<ul> 
								<li> 
									<p>Tích điểm đổi quà không giới hạn khi chi tiêu</p>
								</li>
							</ul>
						</td>
						<td> 
							<select name=""> 
								<option value="">Chưa tư vấn</option>
								<option value="">Chưa có nhu cầu</option>
								<option value="">KH đồng ý</option>
							</select>
						</td>
						<td> 
							<div class="exit-box" id="exit-box">
								<p>Khách hàng đồng ý<a class="exit" href="#"> <img src="./images/icons/pencil.svg" alt=""></a></p>
								<div class="form-group">
									<textarea name="foo" cols="30" rows="10" placeholder="Nhập ghi chú"></textarea>
									<button class="save">Lưu </button>
								</div>
							</div>
						</td>
					</tr>
					<tr> 
						<td> 
							<p>Bảo hiểm</p>
						</td>
						<td> 
							<p>Bảo hiểm liên kết đầu tư</p><a class="status yellow status-color__black" href=""><span>Xem chi tiết</span></a>
						</td>
						<td> 
							<ul> 
								<li> 
									<p>Sự kết hợp giữa tích lũy đầu tư và bảo vệ tài chính được xây dựng trên nền tảng tính linh hoạt, chủ động, toàn diện và phù hợp với mọi khả năng tài chính của khách hàng</p>
								</li>
							</ul>
						</td>
						<td> 
							<select name=""> 
								<option value="">Chưa tư vấn</option>
								<option value="">Chưa có nhu cầu</option>
								<option value="">KH đồng ý</option>
							</select>
						</td>
						<td> 
							<div class="exit-box" id="exit-box">
								<p>Khách hàng đồng ý<a class="exit" href="#"> <img src="./images/icons/pencil.svg" alt=""></a></p>
								<div class="form-group">
									<textarea name="foo" cols="30" rows="10" placeholder="Nhập ghi chú"></textarea>
									<button class="save">Lưu </button>
								</div>
							</div>
						</td>
					</tr>
					<tr> 
						<td> 
							<p>Bảo hiểm</p>
						</td>
						<td> 
							<p>Bảo hiểm liên kết đầu tư</p><a class="status yellow status-color__black" href=""><span>Xem chi tiết</span></a>
						</td>
						<td> 
							<ul> 
								<li> 
									<p>Sự kết hợp giữa tích lũy đầu tư và bảo vệ tài chính được xây dựng trên nền tảng tính linh hoạt, chủ động, toàn diện và phù hợp với mọi khả năng tài chính của khách hàng</p>
								</li>
							</ul>
						</td>
						<td> 
							<select name=""> 
								<option value="">Chưa tư vấn</option>
								<option value="">Chưa có nhu cầu</option>
								<option value="">KH đồng ý</option>
							</select>
						</td>
						<td> 
							<div class="exit-box" id="exit-box">
								<p>Khách hàng đồng ý<a class="exit" href="#"> <img src="./images/icons/pencil.svg" alt=""></a></p>
								<div class="form-group">
									<textarea name="foo" cols="30" rows="10" placeholder="Nhập ghi chú"></textarea>
									<button class="save">Lưu </button>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="overlay"></div>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="./js/plugins.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>